ManifestFileVersion: 0
CRC: 163617056
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8529a3cbd03703b4e89e041d350a1c6e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 717b1c5d00388c1c6b5401616efc27a4
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8529a3cbd03703b4e89e041d350a1c6e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 880151135, guid: 2c2d93d7e414a7b4ba3e95d0415d5042, type: 3}
- Class: 114
  Script: {fileID: 85075132, guid: 2c2d93d7e414a7b4ba3e95d0415d5042, type: 3}
- Class: 114
  Script: {fileID: 1569631092, guid: 2c2d93d7e414a7b4ba3e95d0415d5042, type: 3}
- Class: 114
  Script: {fileID: 1273582670, guid: 2c2d93d7e414a7b4ba3e95d0415d5042, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e1fbb15bf92b84f40a1eb030765b5afe, type: 3}
- Class: 114
  Script: {fileID: -2065973508, guid: 2c2d93d7e414a7b4ba3e95d0415d5042, type: 3}
- Class: 114
  Script: {fileID: -1366554475, guid: 2c2d93d7e414a7b4ba3e95d0415d5042, type: 3}
- Class: 114
  Script: {fileID: 1946537778, guid: 2c2d93d7e414a7b4ba3e95d0415d5042, type: 3}
- Class: 114
  Script: {fileID: -1231276594, guid: 2c2d93d7e414a7b4ba3e95d0415d5042, type: 3}
- Class: 114
  Script: {fileID: 414444751, guid: 2c2d93d7e414a7b4ba3e95d0415d5042, type: 3}
- Class: 114
  Script: {fileID: -1029476188, guid: 2c2d93d7e414a7b4ba3e95d0415d5042, type: 3}
- Class: 114
  Script: {fileID: -1014499492, guid: 2c2d93d7e414a7b4ba3e95d0415d5042, type: 3}
- Class: 114
  Script: {fileID: 1247577677, guid: 2c2d93d7e414a7b4ba3e95d0415d5042, type: 3}
- Class: 114
  Script: {fileID: -1536622716, guid: 2c2d93d7e414a7b4ba3e95d0415d5042, type: 3}
- Class: 114
  Script: {fileID: -945623945, guid: 2c2d93d7e414a7b4ba3e95d0415d5042, type: 3}
- Class: 114
  Script: {fileID: -1213317757, guid: 2c2d93d7e414a7b4ba3e95d0415d5042, type: 3}
- Class: 114
  Script: {fileID: -1265089256, guid: 2c2d93d7e414a7b4ba3e95d0415d5042, type: 3}
- Class: 114
  Script: {fileID: 808788885, guid: 2c2d93d7e414a7b4ba3e95d0415d5042, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a68c43fe1f2a47cfa234b5eeaa98012, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d7fd9488000d3734a9e00ee676215985, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 35e95dc5ff2b64380880dd7ac5922847, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 172515602e62fb746b5d573b38a5fe58, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5a57f767e5e46a458fc5d3c628d0cbb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a5ac11cc976e418e8d13136b07e1f52, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1e3fdca004f2d45fe8abbed571a8abd5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 191
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 208
  Script: {instanceID: 0}
- Class: 238
  Script: {instanceID: 0}
- Class: 329
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: LethalSDK
  ClassName: LethalSDK.Utils.DungeonFlowPair
- AssemblyName: LethalSDK
  ClassName: LethalSDK.Utils.PlanetPrefabInfoPair
- AssemblyName: LethalSDK
  ClassName: LethalSDK.Utils.RandomWeatherPair
- AssemblyName: LethalSDK
  ClassName: LethalSDK.Utils.ScrapSpawnChancePerScene
- AssemblyName: LethalSDK
  ClassName: LethalSDK.Utils.SerializableVersion
- AssemblyName: LethalSDK
  ClassName: LethalSDK.Utils.SpawnableEnemiesPair
- AssemblyName: LethalSDK
  ClassName: LethalSDK.Utils.SpawnableMapObjectPair
- AssemblyName: LethalSDK
  ClassName: LethalSDK.Utils.SpawnableOutsideObjectPair
- AssemblyName: LethalSDK
  ClassName: LethalSDK.Utils.SpawnableScrapPair
- AssemblyName: LethalSDK
  ClassName: LethalSDK.Utils.StringStringPair
- AssemblyName: Unity.RenderPipelines.HighDefinition.Runtime
  ClassName: UnityEngine.Rendering.HighDefinition.BoolScalableSettingValue
- AssemblyName: Unity.RenderPipelines.HighDefinition.Runtime
  ClassName: UnityEngine.Rendering.HighDefinition.IntScalableSettingValue
- AssemblyName: Unity.RenderPipelines.HighDefinition.Runtime
  ClassName: UnityEngine.Rendering.HighDefinition.LocalVolumetricFogArtistParameters
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent`1[System.Object]
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent`1[System.Single]
Assets:
- Assets/Mods/TemplateMod/Items/Scraps/battery 1/Battery.mat
- Assets/Mods/TemplateMod/Items/Scraps/pills/survivaltools2_Pills_Normal.png
- Assets/Mods/TemplateMod/Items/Scraps/cannedfood/survivaltools2_CannedFood_MetallicSmoothness.png
- Assets/Mods/TemplateMod/Items/Scraps/matchbox/Matchbox.mat
- Assets/Mods/TemplateMod/Items/Scraps/matchbox/matchbox.fbx
- Assets/Mods/TemplateMod/Items/Scraps/matchbox/survivaltools2_MatchBox_MetallicSmoothness.png
- Assets/Mods/TemplateMod/Items/Scraps/cannedfood/survivaltools2_CannedFood_AlbedoTransparency.png
- Assets/Mods/TemplateMod/Moons/TestMoon.prefab
- Assets/Mods/TemplateMod/Moons/OldSeaPort.prefab
- Assets/Mods/TemplateMod/Items/Scraps/matchbox/survivaltools2_MatchBox_AlbedoTransparency.png
- Assets/Mods/TemplateMod/templatemodassetbank.asset
- Assets/Mods/TemplateMod/Items/Scraps/battery 1/survivaltools2_Battery_Normal.png
- Assets/Mods/TemplateMod/Items/Scraps/pills/survivaltools2_Pills_AlbedoTransparency.png
- Assets/Mods/TemplateMod/Items/Scraps/pills/Pills.asset
- Assets/Mods/TemplateMod/Items/Scraps/pills/Pills.mat
- Assets/Mods/TemplateMod/Moons/OldSeaPortPlanetPrefab.prefab
- Assets/Mods/TemplateMod/Moons/OldSeaPortPlanetPrefabTexture.png
- Assets/Mods/TemplateMod/Items/Scraps/matchbox/Matchbox.asset
- Assets/Mods/TemplateMod/Items/Scraps/tape/survivaltools2_Tape_MetallicSmoothness.png
- Assets/Mods/TemplateMod/Items/Scraps/battery 1/battery.prefab
- Assets/Mods/TemplateMod/Items/Scraps/matchbox/matchbox.prefab
- Assets/Mods/TemplateMod/Items/Scraps/tape/survivaltools2_Tape_AlbedoTransparency.png
- Assets/Mods/TemplateMod/Items/Scraps/cannedfood/cannedfood.fbx
- Assets/Mods/TemplateMod/Items/Scraps/cannedfood/CannedFood.asset
- Assets/Mods/TemplateMod/Items/Scraps/matchbox/survivaltools2_MatchBox_Normal.png
- Assets/Mods/TemplateMod/Items/Scraps/tape/tape.fbx
- Assets/Mods/TemplateMod/Items/Scraps/cannedfood/cannedfood.prefab
- Assets/Mods/TemplateMod/Items/Scraps/battery 1/survivaltools2_Battery_MetallicSmoothness.png
- Assets/Mods/TemplateMod/Moons/TestMoonNavMesh.asset
- Assets/Mods/TemplateMod/Items/Scraps/pills/pills.prefab
- Assets/Mods/TemplateMod/Items/Scraps/matchbox/survivaltools2_Matches_Normal.png
- Assets/Mods/TemplateMod/Items/Scraps/matchbox/Matches.mat
- Assets/Mods/TemplateMod/Moons/OldSeaPortMoonVideo.mp4
- Assets/Mods/TemplateMod/Moons/OldSeaPortNavMesh.asset
- Assets/Mods/TemplateMod/Items/Scraps/tape/Tape.mat
- Assets/Mods/TemplateMod/Items/Scraps/matchbox/survivaltools2_Matches_AlbedoTransparency.png
- Assets/Mods/TemplateMod/Moons/OldSeaPortMoon.asset
- Assets/Mods/TemplateMod/Items/Scraps/cannedfood/CannedFood.mat
- Assets/Mods/TemplateMod/Items/Scraps/pills/survivaltools2_Pills_MetallicSmoothness.png
- Assets/Mods/TemplateMod/Items/Scraps/battery 1/Battery.asset
- Assets/Mods/TemplateMod/Items/Scraps/tape/survivaltools2_Tape_Normal.png
- Assets/Mods/TemplateMod/Items/Scraps/battery 1/survivaltools2_Battery_AlbedoTransparency.png
- Assets/Mods/TemplateMod/Items/Scraps/matchbox/survivaltools2_Matches_MetallicSmoothness.png
- Assets/Mods/TemplateMod/Items/Scraps/tape/Tape.asset
- Assets/Mods/TemplateMod/Items/Scraps/pills/pills.fbx
- Assets/Mods/TemplateMod/Items/Scraps/tape/tape.prefab
- Assets/Mods/TemplateMod/Items/Scraps/cannedfood/survivaltools2_CannedFood_Normal.png
- Assets/Mods/TemplateMod/Moons/TestMoon.asset
- Assets/Mods/TemplateMod/Moons/OldSeaPortPlanetPrefabMaterial.mat
- Assets/Mods/TemplateMod/Items/Scraps/battery 1/battery.fbx
- Assets/Mods/TemplateMod/ModManifest.asset
Dependencies:
- E:/Unity/LethalSDK_Project/Assets/AssetBundle/lethalexpansion.lem
- E:/Unity/LethalSDK_Project/Assets/AssetBundle/maco.lem
- E:/Unity/LethalSDK_Project/Assets/AssetBundle/oldseaport.lem
